{
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": true,
    "margin": "1",
    "downscalePercent": 85
  }
}